;
; Settings for Kionix Multi-OS Evaluation Software
;

[connection]
; Bus index selection
; serial_com_* 		various COM port connections
; 1 			Aardvark with I2C 
; 2 			Aardvark with SPI
; 3 			BLE connection with windows 8.1/10 inbox bluetooth connection
; 4 			direct i2c connection through Embedded Linux GPIO
; 5 			BLE connection using "Kionix BLE Router" Android application
; 7			BLE connection using pygatt in embedded linux
; 8			Socket connection to Raspberry Pi3 running Kionix Evaluation Kit Firmware

;bus_index          = 3
bus_index          = serial_com_kx_iot
;bus_index          = serial_com_cypress
;bus_index          = serial_com_arduino_a1
;bus_index          = serial_com_nrf51dk_a1
;bus_index          = serial_com_arduino_rohm_evk_101
;bus_index          = serial_com_nrf51dk_rohm_evk_101
;bus_index          = serial_com_nrf51dk_rohm_evk_001
;bus_index = 8 

[generic]
; Debug logging settings
;logging_level      = DEBUG                 ; DEBUG / INFO / WARNING / ERROR / CRITICAL
logging_level       = INFO                  ; DEBUG / INFO / WARNING / ERROR / CRITICAL
;logging_level       = WARNING                  ; DEBUG / INFO / WARNING / ERROR / CRITICAL
;logging_level       = ERROR                ; DEBUG / INFO / WARNING / ERROR / CRITICAL
log_to_console      = 1                     ; 0/1
;log_file           = kionix_cli_evkit.log  ; log filename, leave empty if no file logging
log_file            = 

; This setting defines how data ready function works 
;drdy_operation     = ADAPTER_GPIO1_INT     ; DRDY_REG_POLL / INTERVAL_READ / ADAPTER_GPIO1_INT / ADAPTER_GPIO2_INT
;drdy_operation     = ADAPTER_GPIO2_INT     ; DRDY_REG_POLL / INTERVAL_READ / ADAPTER_GPIO1_INT / ADAPTER_GPIO2_INT
;drdy_operation     = DRDY_REG_POLL         ; DRDY_REG_POLL / INTERVAL_READ / ADAPTER_GPIO1_INT / ADAPTER_GPIO2_INT

drdy_operation      = INTERVAL_READ         ; DRDY_REG_POLL / INTERVAL_READ / ADAPTER_GPIO1_INT / ADAPTER_GPIO2_INT
drdy_poll_interval  = 40                    ; interval in ms (default 40 ms -> 25Hz)

; Interrupt polarity. Use active low as default.
;int1_active_high    = TRUE                 ; TRUE / FALSE
;int2_active_high    = TRUE                 ; TRUE / FALSE

int1_active_high    = FALSE                 ; TRUE / FALSE
int2_active_high    = FALSE                 ; TRUE / FALSE


; This settings is for generic GPIO vs register polling configuration. 
; TRUE,  Use adapter gpio as interrupt input pins.
; FALSE, Poll interrupts from sensor registers.
use_adapter_int_pins = TRUE

[i2c]
; Aardvark i2c bus speed in kbit/s
;standard speed 100
;full speed     400
;high speed     3400
bitrate             = 400
bus_timeout         = 150                   ; bus time out in ms

[spi]
; Aardvark SPI bus configuration. To be common when more SPI adapters supported
polarity            = RISING_FALLING        ; RISING_FALLING / FALLING_RISING
phase               = SAMPLE_SETUP          ; SAMPLE_SETUP / SETUP_SAMPLE
bitorder            = MSB                   ; MSB / LSB
maskr               = 0b10000000            ; value in binary format. SPI's read address mask 
bitrate             = 4000                  ; in kbit/s. 4000 is max value for Aardvard
ss_polarity         = ACTIVE_LOW            ; ACTIVE_LOW / ACTIVE_HIGH

[aardvark_spi]
; Aardvark SPI bus configuration
aa_gpio_direction   = 0x00                  ; value in hex format. 0x00 = all lines are input
aa_gpio_pullup      = 0x00                  ; value in hex format. 0x00 = lines floating
aa_target_power     = AA_TARGET_POWER_BOTH  ; AA_TARGET_POWER_BOTH / AA_TARGET_POWER_NONE

[aardvark_i2c]
aa_gpio_direction   = 0x00                  ; value in hex format. 0x00 = all lines are input
aa_gpio_pullup      = 0x00                  ; value in hex format. 0x00 = lines floating
aa_i2c_pullup       = AA_I2C_PULLUP_BOTH    ; AA_I2C_PULLUP_BOTH / AA_I2C_PULLUP_NONE
aa_target_power     = AA_TARGET_POWER_BOTH  ; AA_TARGET_POWER_BOTH / AA_TARGET_POWER_NONE

[linux_gpio]
; Settings for Embedded linux
;pin1_index          = 30                    ; for reference beaglebone black
;pin2_index          = 60                    ; for reference beaglebone black
pin1_index           = 13                    ; Raspberry Pi int1 kxg03 on A1 board
pin2_index           = 19                    ; Raspberry Pi int2 kxg03 on A1 board

[linux_ble]
; BLE connection using pygatt in embedded linux
mac_address = DC:D9:31:61:D7:A8 

; settings for Kionix IoT Node
;pin1_index          = 0                     ; PAD TEST 1,MCU_GENIO1_INT1 ; int1 of kmx62
pin1_index         = 16                     ; PAD TEST 5, MCU_DINT ; int1 of kxg03, int of bm1383 and int1 of kx122
pin2_index          = 13                    ; PAD TEST 4, MCU_SINT ; int2 of kxg03 and int2 of kx122

; Settings for nrf51-DK with rohm_evk_101
;pin1_index = 28 ;kx122-2
;pin1_index = 23 ;kmx62  // This pin is also connected to led3 on devkit
;pin1_index = 18 ;kxg03
;pin1_index = 19 ;bm1383aglv barometer INT_BM1383
;pin1_index = 12 ;bm1422gmv magnetometer INT_MAG
;pin1_index = 20 ; BH1745NUC color sensor INT_OPTICAL
;pin1_index = 20 ; RPR0521 proximity sensor. Note same pin with BH1745NUC. Requires active low interrupts
;pin1_index = 24 ; INT_KX122-1
;pin1_index = 25 ; INT_KX122-3
;pin1_index = 29 ; INT_KX122-4

[protocol_gpio]
; Settings for BLE connection (in-box BLE or Kionix BLE router) in windows OS
; BLE connection with windows 8.1/10 inbox bluetooth connection
; BLE connection using "Kionix BLE Router" Android application

; settings for Kionix IoT Node
;pin1_index          = 0                     ; PAD TEST 1,MCU_GENIO1_INT1 ; int1 of kmx62
pin1_index         = 16                     ; PAD TEST 5, MCU_DINT ; int1 of kxg03, int of bm1383 and int1 of kx122
pin2_index          = 13                    ; PAD TEST 4, MCU_SINT ; int2 of kxg03 and int2 of kx122

; Settings for nrf51-DK with rohm_evk_101
;pin1_index = 28 ;kx122-2
;pin1_index = 23 ;kmx62  // This pin is also connected to led3 on devkit
;pin1_index = 18 ;kxg03
;pin1_index = 19 ;bm1383aglv barometer INT_BM1383
;pin1_index = 12 ;bm1422gmv magnetometer INT_MAG
;pin1_index = 20 ; BH1745NUC color sensor INT_OPTICAL
;pin1_index = 20 ; RPR0521 proximity sensor. Note same pin with BH1745NUC. Requires active low interrupts
;pin1_index = 24 ; INT_KX122-1
;pin1_index = 25 ; INT_KX122-3
;pin1_index = 29 ; INT_KX122-4

[serial_com_kx_iot]
; Settings for Kionix IoT Node using USB serial connection
; note active low polarity needed for settings "int1_active_high" and "int2_active_high"

com_port            = auto                  ; use "auto" for automatic search
baudrate            = 460800                ; 
start_delay_s       = 0                     ; No delay needed for Kionix IoT Node
;pin1_index          = 0                    ; PAD TEST 1, MCU_GENIO1_INT1 ; kmx62 int1 active high & low
pin1_index         = 16                     ; PAD TEST 5, MCU_DINT ; int1 of kxg03, int of bm1383 and int 1 of kx122
pin2_index          = 13                    ; PAD TEST 4, MCU_SINT ; int2 of kxg03 and int2 of kx122

[serial_com_cypress]
; Settings for Cypress CY8CKIT-059.
com_port            = auto
baudrate            = 1000000
start_delay_s       = 0
;pin1_index          = 9  ; KMX62
;pin2_index          = 0  ; KMX62
pin1_index          = 0  ; KX122, KXG07
pin2_index          = 5  ; KX122, KXG07

[serial_com_arduino_a1]
; Settings for Arduino Uno with Kionix A1 shield using USB serial connection
com_port            = auto
baudrate            = 1000000                ; 230400 / 460800 / 1000000
start_delay_s       = 2                     ; Arduino bootloader needs 2 second delay
pin1_index          = 2                     ; KXG03, KX122 
;pin1_index          = 3                     ; KMX62
pin2_index          = 14                    ; KXG03
;pin2_index          = 2                    ; KMX62

[serial_com_nrf51dk_a1]
; Settings for Nordic Semiconductor nrf51 devkit board with A1 shield
com_port            = auto
baudrate            = 460800
start_delay_s       = 0

pin1_index          = 14 ; KXG03, KX122
;pin1_index          = 15 ; KMX62
;pin2_index          = 1  ; KXG03
;pin2_index          = 14 ; KMX62

[serial_com_nrf51dk_rohm_evk_001]
; Settings for nRF51-DK (https://www.nordicsemi.com/eng/Products/nRF51-DK) with Rohm sensor shield  
;http://www.rohm.com/web/global/sensor-shield-support
com_port            = auto
baudrate            = 460800
start_delay_s       = 0
pin1_index          = 14 ; for all sensors which are routed to header J3
pin2_index          = 15 ; for all sensors which are routed to header J4

[serial_com_arduino_rohm_evk_101]
; Settings for Arduino Uno with Rohm  multi sensor shield 
; https://github.com/ROHMUSDC/ROHM_SensorPlatform_Multi-Sensor-Shield/ using USB serial connection
com_port            = auto
baudrate            = 1000000                ; 230400 / 460800 / 1000000
start_delay_s       = 2                     ; Arduino bootloader needs 2 second delay

;pin1_index          = 6                    ; KXG03 
;pin1_index          = 7                    ; BMI1383 (BM1383AGLV)
;pin1_index          = 8                    ; RPR0521
;pin1_index          = 9                    ; KMX62 
pin1_index          = 12                    ; KX122 10, 11, 12, 13

[serial_com_nrf51dk_rohm_evk_101]
; Settings for nRF51-DK (https://www.nordicsemi.com/eng/Products/nRF51-DK) with Rohm multi sensor shield  
; https://github.com/ROHMUSDC/ROHM_SensorPlatform_Multi-Sensor-Shield/ using USB serial connection

com_port            = auto
baudrate            = 460800
start_delay_s       = 0

; Uncomment pin1_index for sensor which is going to be used
pin1_index = 28 ;kx122-2
;pin1_index = 23 ;kmx62  // This pin is also connected to led3 on devkit
;pin1_index = 18 ;kxg03
;pin1_index = 19 ;bm1383aglv barometer INT_BM1383
;pin1_index = 12 ;bm1422gmv magnetometer INT_MAG
;pin1_index = 20 ; BH1745NUC color sensor INT_OPTICAL
;pin1_index = 20 ; RPR0521 proximity sensor. Note same pin with BH1745NUC. Requires active low interrupts
;pin1_index = 24 ; INT_KX122-1
;pin1_index = 25 ; INT_KX122-3
;pin1_index = 29 ; INT_KX122-4

[rpi3_socket]
; Socket connection to Raspberry Pi3 running Kionix Evaluation Kit Firmware
pin1_index = 13 ;Raspberry pi gpio13 is connected to A1 boards interrupt pin. 
host = 192.168.230.62 ; comment out this line if running on raspberry pi
